<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_margin="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:id="@+id/edit_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ISBN" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:id="@+id/edit_edition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edition" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:id="@+id/edit_authors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Author(s)" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:id="@+id/edit_publication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:id="@+id/edit_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tags" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:id="@+id/edit_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:background="@drawable/rounded_button_yellow"
                    android:id="@+id/edit_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />
                <Button
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="Delete"
                    android:textColor="#ffffff"
                    android:background="@drawable/rounded_button_red"
                    android:id="@+id/edit_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />
                <Button
                    android:layout_gravity="center"
                    android:text="Close"
                    android:textColor="#ffffff"
                    android:background="@drawable/rounded_button_blue"
                    android:id="@+id/edit_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>